{
  "dependencies": {
    "node-fetch": "^3.2.10"
  },
  "name": "mid-semester-project-bog",
  "version": "1.0.0",
  "main": "script.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShivaniVora/Mid-Semester-Project-BOG.git"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ShivaniVora/Mid-Semester-Project-BOG/issues"
  },
  "homepage": "https://github.com/ShivaniVora/Mid-Semester-Project-BOG#readme",
  "description": ""
}
